<?php

namespace App\Models;

use IanOlson\Support\Traits\SeoTrait;
use Cviebrock\EloquentSluggable\SluggableInterface;
use Cviebrock\EloquentSluggable\SluggableTrait;
use Illuminate\Database\Eloquent\Model;

class {{classname}} extends Model implements SluggableInterface
{
    use SeoTrait;
    use SluggableTrait;

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{table}}';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [];

    /**
     * The attributes excluded from the model's JSON form.
     *
     * @var array
     */
    protected $hidden = [];

    /**
     * Sluggable reference columns.
     *
     * @var array
     */
    protected $sluggable = [
      'build_from' => '',
      'save_to'    => ''
    ];
}
